{
    "manifest_version": 2,
    "name": "ADA_ResCo_bot",
    "version": "2.3.0",
    "description": "ADA_ResCo_bot",
    "background": {
        "persistent": true,
        "scripts": [
            "core/main.js",
            "i18n/i18n.js",
            "core/settings.js",
            "core/telegram.js",
            "core/i18n_extend.js",
            "core/task_manager.js",
            "core/rate_us.js",
            "core/help.module.js",
            "core/lang.module.js",
            "core/screenshot.module.js",
            "core/compression.module.js",
            "core/distancecalc.module.js",
	    "core/nivelreq.module.js",
            "core/iitc.module.js",
            "core/interval.module.js",
            "core/stats.module.js",
            "core/api.js",
            "core/googleapi.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://www.ingress.com/intel*"],
            "css": ["hide_all.css"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "camera.png",
        "default_title": "Ingress Intel Helper"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "<all_urls>"
    ],
    "web_accessible_resources": ["iitc/*", "stats/*"],
    "content_security_policy":"script-src 'self' 'unsafe-eval' https://api-maps.yandex.ru https://www.google.com; object-src 'self'"
}
